OKTA_ORG_URL=https://xxx.okta.com
OKTA_CLIENT_ID=xxxx
OKTA_SCOPES=okta.users.read okta.groups.read okta.logs.read okta.apps.read okta.userTypes.read
OKTA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nxxxx\n-----END PRIVATE KEY-----
OKTA_KEY_ID=xxxx
#OKTA_LOG_LEVEL=DEBUG
#OKTA_TIMEOUT=30
#OKTA_MAX_RETRIES=3
#OKTA_RATE_LIMIT=600
GEMINI_API_KEY=xxxxxxx